<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a1e341f-5c0a-4b06-b607-ed22a2e9e469" name="Default Changelist" comment="add transactions to teachers">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1vDWxub25oDxcpqFWSdqkLo2bWE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/zy/Documents/PhpstormProjects/karoschool pnel&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;project.propVCSSupport.DirectoryMappings&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/FormFields" />
      <recent name="C:\Users\ZY\PhpstormProjects\voyager\resources\views\formfields" />
      <recent name="C:\Users\ZY\PhpstormProjects\voyager\resources\views\bread" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/dashboard" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a1e341f-5c0a-4b06-b607-ed22a2e9e469" name="Default Changelist" comment="" />
      <created>1626097390352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626097390352</updated>
      <workItem from="1626097391416" duration="1004000" />
      <workItem from="1626099730580" duration="6588000" />
      <workItem from="1630094072497" duration="3178000" />
      <workItem from="1630771434851" duration="7319000" />
      <workItem from="1630839033335" duration="3523000" />
      <workItem from="1631023194559" duration="290000" />
      <workItem from="1631023788152" duration="764000" />
      <workItem from="1631024972525" duration="3706000" />
      <workItem from="1632504376721" duration="6281000" />
      <workItem from="1633081919569" duration="3928000" />
      <workItem from="1634927142733" duration="17029000" />
      <workItem from="1644094379200" duration="217000" />
      <workItem from="1644095788461" duration="345000" />
      <workItem from="1645736263947" duration="4691000" />
      <workItem from="1651405971354" duration="914000" />
      <workItem from="1651494477956" duration="816000" />
      <workItem from="1654618982240" duration="3782000" />
      <workItem from="1654959719993" duration="1318000" />
      <workItem from="1655129792750" duration="653000" />
      <workItem from="1655672812995" duration="634000" />
      <workItem from="1655840841582" duration="532000" />
      <workItem from="1655990060802" duration="320000" />
      <workItem from="1656331562756" duration="7000" />
    </task>
    <task id="LOCAL-00001" summary="date change">
      <created>1644094480259</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1644094480259</updated>
    </task>
    <task id="LOCAL-00002" summary="relation change">
      <created>1644095833500</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1644095833500</updated>
    </task>
    <task id="LOCAL-00003" summary="composer">
      <created>1645736344412</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1645736344412</updated>
    </task>
    <task id="LOCAL-00004" summary="laravel 9">
      <created>1645778943769</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1645778943769</updated>
    </task>
    <task id="LOCAL-00005" summary="laravel 9">
      <created>1645790377494</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1645790377494</updated>
    </task>
    <task id="LOCAL-00006" summary="checkbox">
      <created>1654959773407</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1654959773407</updated>
    </task>
    <task id="LOCAL-00007" summary="sell count">
      <created>1655129844514</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1655129844514</updated>
    </task>
    <task id="LOCAL-00008" summary="paginate and relation search">
      <created>1655672846240</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1655672846240</updated>
    </task>
    <task id="LOCAL-00009" summary="add transactions to teachers">
      <created>1655990122092</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1655990122092</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="date change" />
    <MESSAGE value="relation change" />
    <MESSAGE value="composer" />
    <MESSAGE value="laravel 9" />
    <MESSAGE value="checkbox" />
    <MESSAGE value="sell count" />
    <MESSAGE value="paginate and relation search" />
    <MESSAGE value="add transactions to teachers" />
    <option name="LAST_COMMIT_MESSAGE" value="add transactions to teachers" />
  </component>
</project>